<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 107: Syntax error near &quot;<arg fmt="%s" index="1">&apos;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 108: Syntax error near &quot;<arg fmt="%s" index="1">&apos;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 109: Syntax error near &quot;<arg fmt="%s" index="1">&apos;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 110: Syntax error near &quot;<arg fmt="%s" index="1">&apos;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 111: Syntax error near &quot;<arg fmt="%s" index="1">&apos;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 112: Syntax error near &quot;<arg fmt="%s" index="1">&apos;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 113: Syntax error near &quot;<arg fmt="%s" index="1">&apos;</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="new" >"/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 104: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 21: Module &lt;<arg fmt="%s" index="1">sixteen_bit_alu</arg>&gt; ignored due to previous errors.
</msg>

</messages>

