Release 14.7 - xst P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Xilinx_Shared/Lab1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Xilinx_Shared/Lab1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: sixteen_bit_alu.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ise/Xilinx_Shared/Lab1/addbit.v" into library work
Parsing module <addbit>.
Analyzing Verilog file "/home/ise/Xilinx_Shared/Lab1/twelve_input_mux.v" into library work
Parsing module <twelve_input_mux>.
Analyzing Verilog file "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_adder.v" into library work
Parsing module <sixteen_bit_adder>.
Analyzing Verilog file "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" into library work
Parsing module <sixteen_bit_alu>.
ERROR:HDLCompiler:806 - "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 107: Syntax error near "'".
ERROR:HDLCompiler:806 - "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 108: Syntax error near "'".
ERROR:HDLCompiler:806 - "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 109: Syntax error near "'".
ERROR:HDLCompiler:806 - "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 110: Syntax error near "'".
ERROR:HDLCompiler:806 - "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 111: Syntax error near "'".
ERROR:HDLCompiler:806 - "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 112: Syntax error near "'".
ERROR:HDLCompiler:806 - "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 113: Syntax error near "'".
WARNING:HDLCompiler:327 - "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 104: Concatenation with unsized literal; will interpret as 32 bits
ERROR:HDLCompiler:598 - "/home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v" Line 21: Module <sixteen_bit_alu> ignored due to previous errors.
Verilog file /home/ise/Xilinx_Shared/Lab1/sixteen_bit_alu.v ignored due to errors
--> 


Total memory usage is 394212 kilobytes

Number of errors   :    8 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

